[gd_scene format=3 uid="uid://cyltx3v7dkbpw"]

[ext_resource type="Script" uid="uid://dcehteivarubj" path="res://scripts/EntitySpawnerComponent.cs" id="1_ll7ik"]
[ext_resource type="PackedScene" uid="uid://bgwot2idj6lhh" path="res://entity_healthbar.tscn" id="4_rn1kx"]
[ext_resource type="Texture2D" uid="uid://dffspdqxug2xv" path="res://sprites/seeking_alien/seeking_alien_spawn_anim.png" id="5_753uf"]

[sub_resource type="Curve2D" id="Curve2D_ucpfx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 722, 0, 0, 0, 0, 0, 722, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_rn1kx"]
atlas = ExtResource("5_753uf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5e1"]
atlas = ExtResource("5_753uf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5m6v"]
atlas = ExtResource("5_753uf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkpm"]
atlas = ExtResource("5_753uf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wf1h"]
atlas = ExtResource("5_753uf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrika"]
atlas = ExtResource("5_753uf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdmy"]
atlas = ExtResource("5_753uf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1fux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn1kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5m6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wf1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrika")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdmy")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="EntitySpawnerComponent" type="Node" unique_id=1460464678]
script = ExtResource("1_ll7ik")
EntityHealthbarScene = ExtResource("4_rn1kx")

[node name="MeteorPath" type="Path2D" parent="." unique_id=1071048656]
curve = SubResource("Curve2D_ucpfx")

[node name="MeteorSpawnLocation" type="PathFollow2D" parent="MeteorPath" unique_id=1671582961]

[node name="SpawnAnimation" type="AnimatedSprite2D" parent="." unique_id=2125008714]
sprite_frames = SubResource("SpriteFrames_k1fux")
speed_scale = 0.9
