[gd_scene load_steps=8 format=3 uid="uid://cb4navl08e7bj"]

[ext_resource type="Script" uid="uid://cmyadn81qkkdp" path="res://FiringComponent.cs" id="1_8ychl"]
[ext_resource type="Texture2D" uid="uid://cuw473foo1d65" path="res://sprites/bullet_fire/bullet_fire_01.png" id="2_vgc3g"]
[ext_resource type="Texture2D" uid="uid://biot00mfnyvvh" path="res://sprites/bullet_fire/bullet_fire_02.png" id="3_12xr2"]
[ext_resource type="Texture2D" uid="uid://bswtdneuli2v2" path="res://sprites/bullet_fire/bullet_fire_03.png" id="4_cdm76"]
[ext_resource type="Texture2D" uid="uid://cgb4qm65ac6ae" path="res://sprites/bullet_fire/bullet_fire_04.png" id="5_tjmr6"]
[ext_resource type="AudioStream" uid="uid://brmnd78cum1lp" path="res://sounds/laser-104024.mp3" id="6_12xr2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n76iu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgc3g")
}, {
"duration": 1.0,
"texture": ExtResource("3_12xr2")
}, {
"duration": 1.0,
"texture": ExtResource("4_cdm76")
}, {
"duration": 1.0,
"texture": ExtResource("5_tjmr6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="FiringComponent" type="Node"]
script = ExtResource("1_8ychl")

[node name="BulletSpawn" type="Marker2D" parent="."]

[node name="FiringAnimation" type="AnimatedSprite2D" parent="BulletSpawn"]
sprite_frames = SubResource("SpriteFrames_n76iu")
speed_scale = 0.9

[node name="ShootCooldown" type="Timer" parent="." groups=["timers"]]

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_12xr2")
volume_db = -13.833

[connection signal="timeout" from="ShootCooldown" to="." method="ShootCooldownTimeout"]
