[gd_scene load_steps=10 format=3 uid="uid://coct2sxk5l3xy"]

[ext_resource type="Script" uid="uid://6xwv5rtsi3h0" path="res://scripts/Hud.cs" id="1_4u2vk"]
[ext_resource type="FontFile" uid="uid://blljbnpo7x5in" path="res://fonts/Xolonium-Regular.ttf" id="2_8sq4i"]
[ext_resource type="PackedScene" uid="uid://but1kii8awjkw" path="res://stats_upgrade_panel.tscn" id="2_640wx"]
[ext_resource type="PackedScene" uid="uid://xdv18x3wwirg" path="res://main_menu_panel.tscn" id="2_rftc2"]
[ext_resource type="PackedScene" uid="uid://bqfkb43wagh2r" path="res://powerup_holder.tscn" id="4_640wx"]
[ext_resource type="PackedScene" uid="uid://f6ukj75fdw68" path="res://player_stats_panel.tscn" id="5_a2258"]
[ext_resource type="PackedScene" uid="uid://bwge0428h14x2" path="res://player_health_bar.tscn" id="6_1xsix"]
[ext_resource type="PackedScene" uid="uid://ibxox6f0niok" path="res://lv_bar.tscn" id="8_61f8s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1xsix"]
load_path = "res://.godot/imported/gear-icon.png-fd259933318d55115e09466aea774e7c.ctex"

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4u2vk")
MainMenuScene = ExtResource("2_rftc2")

[node name="StatsUpgradePanel" parent="." instance=ExtResource("2_640wx")]
visible = false

[node name="ScoreLabel" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 300.0
offset_right = 20.0
offset_bottom = 349.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 50
text = "Space Shooter"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -120.0
offset_right = 70.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="PowerupHolder" parent="." instance=ExtResource("4_640wx")]

[node name="PlayerStatsPanel" parent="." instance=ExtResource("5_a2258")]
visible = false

[node name="PlayerHealthBar" parent="." instance=ExtResource("6_1xsix")]

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 412.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 68.0
icon = SubResource("CompressedTexture2D_1xsix")

[node name="LVBar" parent="." instance=ExtResource("8_61f8s")]

[node name="MainMenuPanel" parent="." instance=ExtResource("2_rftc2")]
visible = false

[connection signal="PlayerStatsPanelReady" from="." to="PlayerStatsPanel" method="OnReady"]
[connection signal="PlayerStatsUpgradePanelReady" from="." to="StatsUpgradePanel" method="OnPlayerStatsUpgradePanelReady"]
[connection signal="Option1Picked" from="StatsUpgradePanel" to="." method="OnStatsUpgradePanelButton1Picked"]
[connection signal="Option2Picked" from="StatsUpgradePanel" to="." method="OnStatsUpgradePanelButton2Picked"]
[connection signal="pressed" from="StartButton" to="." method="OnStartButtonPressed"]
[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
[connection signal="pressed" from="MainMenuButton" to="." method="OnMainMenuButtonPressed"]

[editable path="PowerupHolder"]
