[gd_scene format=3 uid="uid://c4bdp8uav35em"]

[ext_resource type="Script" uid="uid://c6u6g34egvn5y" path="res://scripts/PlayerWeapon.cs" id="1_woryq"]
[ext_resource type="Texture2D" uid="uid://caxumhxer8jde" path="res://sprites/poweups/weapon_maschinegun.png" id="2_uhxye"]
[ext_resource type="Texture2D" uid="uid://5um6ooqryp0k" path="res://sprites/poweups/weapon_rocket.png" id="3_a47y8"]
[ext_resource type="Texture2D" uid="uid://dl7bcymn7k3v8" path="res://sprites/poweups/weapon_laser.png" id="4_gf177"]
[ext_resource type="PackedScene" uid="uid://bmh1l1jr5kfha" path="res://maschinegun.tscn" id="5_rhoyi"]
[ext_resource type="PackedScene" uid="uid://cxt57778w838s" path="res://rocketlauncher.tscn" id="6_g8g5g"]
[ext_resource type="Texture2D" uid="uid://d1wsb8pw5gfph" path="res://sprites/WeaponLoadBar/WeaponLoadingBarEmpty-sheet.png" id="7_66dhs"]
[ext_resource type="PackedScene" uid="uid://c4vm0pvcq87pa" path="res://laser.tscn" id="7_fmm3b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uhxye"]
atlas = ExtResource("7_66dhs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47y8"]
atlas = ExtResource("7_66dhs")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf177"]
atlas = ExtResource("7_66dhs")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhoyi"]
atlas = ExtResource("7_66dhs")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g5g"]
atlas = ExtResource("7_66dhs")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmm3b"]
atlas = ExtResource("7_66dhs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxbvj"]
atlas = ExtResource("7_66dhs")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otv2"]
atlas = ExtResource("7_66dhs")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06l2"]
atlas = ExtResource("7_66dhs")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktje"]
atlas = ExtResource("7_66dhs")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnaf"]
atlas = ExtResource("7_66dhs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqmlc"]
atlas = ExtResource("7_66dhs")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x548k"]
atlas = ExtResource("7_66dhs")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7bq8"]
atlas = ExtResource("7_66dhs")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p17a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a47y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhoyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmm3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxbvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xktje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqmlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x548k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7bq8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerWeapon" type="Node" unique_id=1499773877 node_paths=PackedStringArray("Laser", "Maschinegun", "Rocketlauncher", "WeaponChangeAnimation")]
script = ExtResource("1_woryq")
Laser = NodePath("Laser")
Maschinegun = NodePath("Maschinegun")
Rocketlauncher = NodePath("Rocketlauncher")
WeaponFrames = Array[Texture2D]([ExtResource("2_uhxye"), ExtResource("3_a47y8"), ExtResource("4_gf177")])
WeaponChangeAnimation = NodePath("WeaponChangeAnim")

[node name="Maschinegun" parent="." unique_id=254698987 instance=ExtResource("5_rhoyi")]

[node name="Rocketlauncher" parent="." unique_id=1316933544 instance=ExtResource("6_g8g5g")]

[node name="Laser" parent="." unique_id=1848176236 instance=ExtResource("7_fmm3b")]

[node name="WeaponChangeAnim" type="AnimatedSprite2D" parent="." unique_id=1149379136]
sprite_frames = SubResource("SpriteFrames_4p17a")
frame = 13
frame_progress = 1.0
