[gd_scene format=3 uid="uid://ouxsv4v68ul7"]

[ext_resource type="Script" uid="uid://rn46r3ojh8c8" path="res://scripts/Player.cs" id="1_op7ga"]
[ext_resource type="Texture2D" uid="uid://cn8wstlq1j8br" path="res://sprites/rocket/Rocket_left.png" id="2_b26j0"]
[ext_resource type="Texture2D" uid="uid://cxenkd82ju2u5" path="res://sprites/rocket/Rocket_right.png" id="3_n7ghd"]
[ext_resource type="Texture2D" uid="uid://cdqfpe7yh47jj" path="res://sprites/rocket/Rocket_straight.png" id="4_nvl01"]
[ext_resource type="Texture2D" uid="uid://wu0ftdjfxggx" path="res://sprites/poweups/powerup_frame.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://di2sutndtvnac" path="res://sprites/explosion/explosion_sheet.png" id="11_ivps1"]
[ext_resource type="PackedScene" uid="uid://c4bdp8uav35em" path="res://player_weapon.tscn" id="11_nvl01"]
[ext_resource type="AudioStream" uid="uid://ce5u5ujrrhkan" path="res://sounds/bomb-explosion-type-02-265506.mp3" id="12_urp6f"]
[ext_resource type="PackedScene" uid="uid://coc5dbts0k4k8" path="res://hurtbox_component.tscn" id="14_bwjto"]
[ext_resource type="Texture2D" uid="uid://c413eb45oha4y" path="res://sprites/rocket/dash_to_left.png" id="15_606se"]
[ext_resource type="Texture2D" uid="uid://craxdohx2abi" path="res://sprites/rocket/dash_updown.png" id="16_u1c27"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 13.333333
height = 53.333332

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("11_ivps1")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("11_ivps1")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("11_ivps1")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("11_ivps1")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("11_ivps1")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwjto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwjto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("15_606se")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("15_606se")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("15_606se")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("15_606se")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("15_606se")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ahtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("16_u1c27")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("16_u1c27")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("16_u1c27")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("16_u1c27")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("16_u1c27")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_qtqh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D" unique_id=2018958441 node_paths=PackedStringArray("PowerupTimer", "PlayerWeapon")]
scale = Vector2(1.2, 1.2)
collision_layer = 3
script = ExtResource("1_op7ga")
RocketTextures = Array[Texture2D]([ExtResource("2_b26j0"), ExtResource("3_n7ghd"), ExtResource("4_nvl01")])
PowerupContainerEmpty = ExtResource("6_urp6f")
PowerupTimer = NodePath("PowerupTimer")
PlayerWeapon = NodePath("PlayerWeapon")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=911577782]
texture = ExtResource("4_nvl01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1597506381]
shape = SubResource("CapsuleShape2D_hqtel")

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=793124666]
position = Vector2(0, -40)

[node name="ExplosionAnimation" type="AnimatedSprite2D" parent="." unique_id=836209661]
position = Vector2(4, -3)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_bwjto")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=1854468703]
stream = ExtResource("12_urp6f")

[node name="HurtboxComponent" parent="." unique_id=940410500 instance=ExtResource("14_bwjto")]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=522185143]
shape = SubResource("CapsuleShape2D_bwjto")

[node name="DashAnimationLeftRight" type="AnimatedSprite2D" parent="." unique_id=1898508718]
position = Vector2(0, 14.999999)
sprite_frames = SubResource("SpriteFrames_7ahtn")
frame_progress = 0.3954567
speed_scale = 2.0

[node name="DashAnimationUpDown" type="AnimatedSprite2D" parent="." unique_id=272492729]
position = Vector2(0, 19.166666)
sprite_frames = SubResource("SpriteFrames_qtqh7")
speed_scale = 2.0

[node name="PowerupTimer" type="Timer" parent="." unique_id=122111564 groups=["timers"]]
one_shot = true

[node name="PlayerWeapon" parent="." unique_id=1499773877 instance=ExtResource("11_nvl01")]

[node name="TextureProgressBar" parent="PlayerWeapon" index="1" unique_id=1463742021]
offset_left = 11.0
offset_top = -48.0
offset_right = 27.0
offset_bottom = -32.0

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]

[editable path="PlayerWeapon"]
