[gd_scene format=3 uid="uid://bd4rlcueenm1x"]

[ext_resource type="Script" uid="uid://b065moquf28xc" path="res://scripts/SeekingAlien.cs" id="1_se815"]
[ext_resource type="PackedScene" uid="uid://crjbmcvbllf4d" path="res://powerup.tscn" id="2_65bm3"]
[ext_resource type="Texture2D" uid="uid://di2sutndtvnac" path="res://sprites/explosion/explosion_sheet.png" id="3_65bm3"]
[ext_resource type="AudioStream" uid="uid://ce5u5ujrrhkan" path="res://sounds/bomb-explosion-type-02-265506.mp3" id="4_um4xl"]
[ext_resource type="PackedScene" uid="uid://t6ijqvc73rcj" path="res://hitbox_component.tscn" id="5_775kp"]
[ext_resource type="PackedScene" uid="uid://coc5dbts0k4k8" path="res://hurtbox_component.tscn" id="6_0u2np"]
[ext_resource type="PackedScene" uid="uid://dkt81sis8jce8" path="res://health_component.tscn" id="7_e6asy"]
[ext_resource type="Texture2D" uid="uid://djavf8t1qrcwt" path="res://sprites/seeking_alien/seeking_alien_anim.png" id="8_r0736"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqc13"]
atlas = ExtResource("3_65bm3")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwmpt"]
atlas = ExtResource("3_65bm3")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_03rkj"]
atlas = ExtResource("3_65bm3")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimh3"]
atlas = ExtResource("3_65bm3")
region = Rect2(0, 150, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tppj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqc13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03rkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimh3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0736"]
size = Vector2(77, 82.24675)

[sub_resource type="AtlasTexture" id="AtlasTexture_65bm3"]
atlas = ExtResource("8_r0736")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um4xl"]
atlas = ExtResource("8_r0736")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_775kp"]
atlas = ExtResource("8_r0736")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2np"]
atlas = ExtResource("8_r0736")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6asy"]
atlas = ExtResource("8_r0736")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb7do"]
atlas = ExtResource("8_r0736")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3ndh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65bm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_775kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6asy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb7do")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="SeekingAlien" type="RigidBody2D" unique_id=1527348025 node_paths=PackedStringArray("EntityHP")]
gravity_scale = 0.0
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_se815")
Speed = 300.0
PowerupScene = ExtResource("2_65bm3")
EntityHP = NodePath("HealthComponent")

[node name="ExplosionAnimation" type="AnimatedSprite2D" parent="." unique_id=549005712]
position = Vector2(4, -3)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_6tppj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=133313048]
scale = Vector2(1, 0.997)
shape = SubResource("RectangleShape2D_r0736")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=82247124]
stream = ExtResource("4_um4xl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1951187867]

[node name="HitboxComponent" parent="." unique_id=1967578923 instance=ExtResource("5_775kp")]
collision_layer = 8
collision_mask = 4
Damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=142972271]
scale = Vector2(1, 0.997)
shape = SubResource("RectangleShape2D_r0736")

[node name="HurtboxComponent" parent="." unique_id=1179802092 instance=ExtResource("6_0u2np")]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=413863655]
scale = Vector2(1, 0.997)
shape = SubResource("RectangleShape2D_r0736")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=469490356]

[node name="HealthComponent" parent="." unique_id=814165643 instance=ExtResource("7_e6asy")]

[node name="SpriteAnimation" type="AnimatedSprite2D" parent="." unique_id=629492273]
sprite_frames = SubResource("SpriteFrames_w3ndh")
frame = 5
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="VisibleOnScreenNotifier2D"]
